# sonar.projectKey=ProjectPlanner
# sonar.projectName=ProjectPlanner
# sonar.projectVersion=1.0
# sonar.sources=src
# sonar.tests=test
# sonar.java.binaries=classes
# sonar.java.test.binaries=test-classes
# sonar.host.url=http://localhost:9000
# sonar.token=squ_9fbb87d706f79446f3c9c5996f1e4fbdc39cadf3
# # JaCoCo coverage
# sonar.java.coveragePlugin=jacoco
# sonar.coverage.jacoco.xmlReportPaths=report/jacoco.xml

# # Encoding
# sonar.sourceEncoding=UTF-8

